<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2025 by anonymous (http://jsbin.com/vuhefufoto/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>

<script id="jsbin-javascript">
var Dia = prompt("Ingrese su dia de Nacimiento")
var Mes = prompt("Ingrese su mes de Nacimineto")

if(Mes ==3 && Dia >=21) alert("entonces es Aries")
;
if(Mes ==4 && Dia <=21) alert("entonces es Aries")
;
if(Mes ==4 && Dia >=21) alert("entonces es Tauro")
;
if(Mes ==5 && Dia <=20) alert("entonces es Tauro")
;
if(Mes ==5 && Dia >=21) alert("entonces es Geminis")
;
if(Mes ==6 && Dia <=20) alert("entonces es Geminis")
;
if(Mes ==6 && Dia >=21) alert("entonces es Cancer")
;
if(Mes ==7 && Dia <=22) alert("entonces es Cancer")
;
if(Mes ==7 && Dia >=23) alert("entonces es Leo")
;
if(Mes ==8 && Dia <=23) alert("entonces es Leo")
;
if(Mes ==8 && Dia >=24) alert("entonces es Virgo")
;
if(Mes ==9 && Dia <=22) alert("entonces es Virgo")
;
if(Mes ==9 && Dia >=23) alert("entonces es Libra")
;
if(Mes ==10 && Dia <=23) alert("entonces es Libra")
;
if(Mes ==10 && Dia >=24) alert("entonces es Escorpio")
;
if(Mes ==11 && Dia <=22) alert("entonces es Escorpio")
;
if(Mes ==11 && Dia >=23) alert("entonces es Sagitario")
;
if(Mes ==12 && Dia <=21) alert("entonces es Sagitario")
;
if(Mes ==12 && Dia >=22) alert("entonces es Capricornio")
;
if(Mes ==1 && Dia <=20) alert("entonces es Capricornio")
;
if(Mes ==1 && Dia >=21) alert("entonces es Acuario")
;
if(Mes ==2 && Dia <=19) alert("entonces es Acuario")
;
if(Mes ==2 && Dia >=20) alert("entonces es Piscis")
;
if(Mes ==4 && Dia <=20) alert("entonces es Piscis")
;
</script>
</body>
</html>