<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2025 by anonymous (http://jsbin.com/jaresifaba/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<body>

<h2>JavaScript Math</h2>

<p>Math.floor(Math.random() * 10) returns a random integer between 0 and 9 (both 
included):</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML =
Math.floor(Math.random() * 10);
</script>

<script id="jsbin-javascript">
let nombre = "Romario Lam";
let carnet = "25000612";

function generarNumeroAleatorio() {
  return Math.floor(Math.random() * 9) + 1;
}

function pedirNumeroAlUsuario() {
  let numero;
  do {
    numero = parseInt(prompt("Ingrese un número entre 3 y 6:"));
    if (numero < 3 || numero > 6) {
      alert("Número inválido. Por favor, ingrese un número entre 3 y 6.");
    }
  } while (numero < 3 || numero > 6);
  return numero;
}

function pedirAdivinanzaAlUsuario() {
  let adivinanza;
  do {
    adivinanza = prompt("¿Es su número mayor, menor o igual al número de la computadora?").toLowerCase();
    if (adivinanza !== "mayor" && adivinanza !== "menor" && adivinanza !== "igual") {
      alert("Adivinanza inválida. Por favor, ingrese 'mayor', 'menor' o 'igual'.");
    }
  } while (adivinanza !== "mayor" && adivinanza !== "menor" && adivinanza !== "igual");
  return adivinanza;
}

function jugar() {
  let numeroComputadora = generarNumeroAleatorio();
  let numeroUsuario = pedirNumeroAlUsuario();
  let adivinanza = pedirAdivinanzaAlUsuario();
  
  alert(`La computadora eligió ${numeroComputadora}, usted eligió ${numeroUsuario}.`);
  
  if ((adivinanza === "mayor" && numeroUsuario > numeroComputadora) ||
      (adivinanza === "menor" && numeroUsuario < numeroComputadora) ||
      (adivinanza === "igual" && numeroUsuario === numeroComputadora)) {
    alert("¡Ha adivinado!");
  } else {
    alert("Lo siento, no ha adivinado.");
  }
  
  let jugarOtraVez = prompt("¿Quiere jugar otra vez? (SI/NO)").toUpperCase();
  if (jugarOtraVez === "SI") {
    jugar();
  } else {
    alert(`Gracias por jugar, ${nombre} (${carnet}).`);
  }
}

jugar();
</script>
</body>
</html>
